<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="sGyp$n=/Xd#MR(ekPLQm">mySprite</variable><variable type="KIND_SpriteKind" id="k|(fz)wO.~|[GP*vmwG8">Player</variable><variable type="KIND_SpriteKind" id="$(e}SPqvx={Gu9+2||z}">Projectile</variable><variable type="KIND_SpriteKind" id="ukR)lMYQnTfdM7%wXCE+">Food</variable><variable type="KIND_SpriteKind" id="4ZT4oaMzsyL1JojPul%H">Enemy</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="110" y="50"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Keg/cqEQCwH{f|_.m^@_"><value name="color"><shadow type="colorindexpicker" id="-V!~@@Z0_%WYo2Osbe[$"><field name="index">7</field></shadow></value><next><block type="variables_set" id="4P{5Wbe,qiIE?V-B|+2^"><field name="VAR" id="sGyp$n=/Xd#MR(ekPLQm">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NchHHhSkwa%%{kLkMPUt"><value name="img"><shadow type="screen_image_picker" id="GV7koBAkdXxttTk+3_GM"><field name="img">img`
...............cc...............
............ccc65c66............
............c6c55c76............
...........6cc7557c66...........
..........cc77777577c6..........
.........666c677776cc66.........
........c7776c7c67657576........
........ccc666c666655666........
......c66cc7666667777c6766......
.....c777c77667667767767776.....
.....cc66cccc77c677cc666666.....
....c6766666c7c6767677777766....
...cc777666666677767777667c66...
.666cc6677666667777777776677666.
.67776677c676677777776677677776.
cc6666ccc67767776777776cc7767666
c666777667766776c776777c67776c66
.c6777666ccc667c676cc666667776c.
.cc6666766666cc66666666776cc666.
...66776c666666666677667766cccc.
...cc76c66766666667677667776c...
...6cccc677666666776777c77666...
......6ccc7c67767776c776cc......
........ccc6777c67776cc6........
...........cc77c67766...........
.............6c6666.............
............ffeeeef.............
..........ffeeeeeeeef...........
.............feeeffe............
..............fef...............
..............fef...............
...............f................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="tPt2Tk!:tbYUx*!WA;oM"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>